[flake8]
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore = E501,W503,W504,E203,I201,I202
max-line-length = 120
import-order-style = pep8
application_import_names =
    cybulde
exclude =
    .git

[pycodestyle]
max-line-length = 120
